<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movie {
            margin: 50px 10px;
        }

        @keyframes donut-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .donut {
            display: inline-block;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7983ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: donut-spin 1.2s linear infinite;
        }

        .nameFilm {
            font-size: 25px;
            color: cadetblue;
        }

        .episode {
            color: brown;
        }
        .describe {
            color: darkblue;
        }
    </style>
</head>

<body>

    <script>
        fetch('https://ajax.test-danit.com/api/swapi/films')
            .then(response => response.json())
            .then((result) => {
                let arrNamesFilm = result.map(({ name }) => name);
                let arrCharacters = result.map(({ characters }) => characters);
                let arrEpisodeId = result.map(({ episodeId }) => episodeId);
                let arrOpeningCrawl = result.map(({ openingCrawl }) => openingCrawl);
                let ul = document.querySelector('ul')

                for (let i = 0; i < arrNamesFilm.length; i++) {
                    document.body.insertAdjacentHTML('beforeend',
                        `<div class="movie"> <div class = 'nameFilm'>${arrNamesFilm[i]}</div>
                          <p class = 'episode'>${arrEpisodeId[i]}</p>
                          <p class = 'describe'>${arrOpeningCrawl[i]}</p></div>
                          <div class="donut"></div>
                          `)
                }
                let elemMovie = document.querySelectorAll('.movie');
                let donut = document.querySelectorAll('.donut');
                for (let i = 0; i < arrNamesFilm.length; i++) {
                    for (let elem of arrCharacters[i]) {
                        fetch(elem)
                            .then(response => response.json())
                            .then(res => {
                                let { name } = res;
                                donut[i].style.display = 'none';
                                elemMovie[i].insertAdjacentHTML('beforeend', `<div>${name}</div>`)
                            })
                    }
                }
            })

    </script>
</body>

</html>